<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Main_Menu_Controller">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background/main_menu_2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="1000.0" layoutY="135.0" mnemonicParsing="false" opacity="0.6" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color:: tr;" text="Play" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Century" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1065.0" layoutY="135.0" mnemonicParsing="false" onAction="#openOptions" opacity="0.6" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color:: tr;" text="Settings" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font name="Century" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1065.0" layoutY="220.0" mnemonicParsing="false" onAction="#exit" opacity="0.6" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color:: tr;" text="Exit" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font name="Century" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1065.0" layoutY="143.0" mnemonicParsing="false" onAction="#openCredits" opacity="0.6" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color:: tr;" text="Credits" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="135.0">
         <font>
            <Font name="Century" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1065.0" layoutY="203.0" mnemonicParsing="false" onAction="#openHowToPlay" opacity="0.6" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color:: tr;" text="How to Play" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font name="Century" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
