path.variable.kotl\u0131n_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repos\u0131tory=C\:\\Users\\Ege Dar\u00e7\u0131n\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false